{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rizz"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}