{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9924107142857143,
        "y": 7.1925063775510205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1965266765455698,
        "y": 5.584923358832196
      },
      "isLocked": false,
      "linkedName": "Blue Mid Step 2"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 2.6605827843741663,
        "y": 4.964169151986957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Step 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.64625180926303
  },
  "useDefaultConstraints": true
}