{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.657388109615989,
        "y": 5.834426700306079
      },
      "isLocked": false,
      "linkedName": "Blue Mid Step 3"
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 2.0588271579123463,
        "y": 6.01703851622616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Step 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Reset",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.102485567714226
  },
  "reversed": false,
  "folder": "Blue Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}