{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.194977678571428,
        "y": 5.0500558035714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304089530475995,
        "y": 4.356653589599779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.526603397624791,
        "y": 4.582425849690974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Step 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426444
  },
  "useDefaultConstraints": true
}