{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.722130102040817,
        "y": 2.931855867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.480030620296137,
        "y": 2.3744175746112135
      },
      "isLocked": false,
      "linkedName": "Step 3 Red"
    },
    {
      "anchor": {
        "x": 16.26658163265306,
        "y": 0.8500318877551013
      },
      "prevControl": {
        "x": 15.223460194531786,
        "y": 1.6517444889481532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Step 4 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Reset",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.57122332649789
  },
  "reversed": false,
  "folder": "Red Score Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61924307119313
  },
  "useDefaultConstraints": true
}