{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4203125,
        "y": 7.217689732142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.420312500000001,
        "y": 7.217689732142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.119569672131147,
        "y": 7.217689732142857
      },
      "prevControl": {
        "x": 11.119569672131147,
        "y": 7.217689732142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Taxis",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}