{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8720286885245896,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.428483606557376,
        "y": 5.553432377049179
      },
      "isLocked": false,
      "linkedName": "jjj"
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 6.020952868852459
      },
      "prevControl": {
        "x": 3.7641393442622952,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.9130124002059
  },
  "useDefaultConstraints": true
}