{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7014030612244899,
        "y": 7.438743622448979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1544679661170867,
        "y": 7.152613000055105
      },
      "isLocked": false,
      "linkedName": "End of Intake 2"
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.797163191249454,
        "y": 5.121875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.82851639646131
  },
  "reversed": false,
  "folder": "Blue Score Top Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.115503566285334
  },
  "useDefaultConstraints": true
}