{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.26658163265306,
        "y": 0.8500318877551013
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.2353787176249,
        "y": 1.6305161194063809
      },
      "isLocked": false,
      "linkedName": "Step 4 Red"
    },
    {
      "anchor": {
        "x": 13.751977040816328,
        "y": 2.961702806122448
      },
      "prevControl": {
        "x": 14.807463372066584,
        "y": 2.1464546747849793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780428
  },
  "reversed": false,
  "folder": "Red Score Bottom Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.57122332649789
  },
  "useDefaultConstraints": true
}