{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5212611607142856,
        "y": 0.6952008928571434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7079042289135313,
        "y": 1.6332358309873634
      },
      "isLocked": false,
      "linkedName": "Step 4 Blue Bot"
    },
    {
      "anchor": {
        "x": 3.8278698979591836,
        "y": 2.9243941326530605
      },
      "prevControl": {
        "x": 3.050074070484888,
        "y": 2.3066098139714475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.68038349181982
  },
  "reversed": false,
  "folder": "Blue Score Bot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.19442890773481
  },
  "useDefaultConstraints": true
}